worker_processes 2;
error_log  /logs/error.log;

events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /logs/access.log  main;

  server {
    listen 80;
    listen       443 ssl;

    server_name sample.local www.sample.local;
    access_log   /logs/sample.access.log  main;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    location /geoserver {
      proxy_pass http://geoserver:8080/geoserver;
    }
  }
}
