worker_processes 2;
error_log  /logs/error.log;

events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /logs/access.log  main;

  server {
    listen 80;
    server_name site.local;
    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen  443 ssl;

    server_name site.local;
    access_log /logs/sample.access.log  main;

    ssl_certificate /etc/letsencrypt/live/site.local/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site.local/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /geoserver {
      proxy_pass http://geoserver:8080/geoserver;
    }
  }
}
