worker_processes 2;
error_log  /logs/error.log;

load_module "modules/ngx_http_perl_module.so";

env SITE_HOST;

events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /logs/access.log  main;

  perl_set $SITE_HOST 'sub { return $ENV{"SITE_HOST"}; }';

  server {
    listen 80;
    server_name ${SITE_HOST};
    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen  443 ssl;

    server_name ${SITE_HOST};

    ssl_certificate /etc/letsencrypt/live/${SITE_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SITE_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      root /usr/share/nginx/html;
    }
  }
}
