worker_processes 2;
error_log  /logs/error.log;

events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /logs/access.log  main;

  server {
    listen 80;
    server_name ${SITE_HOST};
    location / {
      proxy_pass http://redmin:3000;
    }
  }
}
